{
  "name": "voxel-painter",
  "version": "0.0.1",
  "dependencies": {
    "three": "0.55.0",
    "voxel-share": "0.2.0"
  },
  "devDependencies": {
    "browservefy": "0.0.9",
    "three": "0.55.0",
    "raf": "0.0.1",
    "lsb": "0.1.0",
    "beefy": "0.0.11"
  },
  "scripts": {
    "start": "beefy demo.js:bundle.js 8080"
  }
}
